# Повторение материала. 
# Переменные. Типы данных. Условные конструкции. Строки. Списки. Индексация. Циклы. 


# Новый материал.

a = 10
b:int = 12 # явное указание типа используется для лучшей читаемости
c:int = 13.5 # как видим ошибок не возникает, 'c' является float'ом
print(a,b,c,type(c))
'''
Step over — шаг с обходом, при ее нажатии программа выполняет текущую строку и останавливается перед исполнением следующей.
Step into — шаг с заходом, при ее нажатии программа начнет выполнять текущую строку и остановится перед выполнением следующей, отличие от step over заключается в том, что step into может зайти внутри какой-либо функции, о том, что такое функции мы поговорим на следующем занятии
Step into my code выполняет такую же функцию, как и step into однако имеет ограничение, что заходить можно только в код, который был написан программистом.
Step out работает противоположным образом относительно step into, если step into может перейти внутрь функции, то step out выйдет из нее.
Оставшиеся две кнопки это view breakpoint (посмотреть точки останова) и mute all breakpoint.  Первая кнопка позволяет просмотреть все точки останова, установленные в проекте, а вторая кнопка позволяет отключить все точки останова.
'''

