'''
Итак, у нас есть файл, два варианта открытия - для создания/перезаписи и для чтения.
Каждый из потоков нужно закрывать чтоб перейти к другому. Чтобы самому каждый  раз
Не прописывать функцию закрытия можно использовать инструмент with.
Конструкция with используется для управления ресурсами в Python.
Она позволяет автоматически открывать и закрывать ресурсы при их использовании.
'''
with open("test_file.txt","w") as fileWrite:
    fileWrite.write("hello files")

with open("test_file.txt","r") as fileRead:
    print(fileRead.read())

# ТАДАМ!)