# Tkinter — библиотека входящая в стандартный пакет библиотек Python,
# которая предоставляет доступ к работе с системой окон операционной системы.
# Стандартный пакет библиотек — набор библиотек, которые поставляются с Python,
# такие библиотеки также называются библиотеки доступные из “коробки”.

# Работа с библиотекой tkinter начинается с ее импорта.
# Для этого в первой строке необходимо написать:
import tkinter as tk # импортировать tkinter как любаяПеременная
# для чего - чтоб сократить код при последующем обращении к библиотеке
from config import *

main_window = tk.Tk() # инициализируем базовый класс Tk который и станет главным окном
main_window.geometry(f"{WIDTH}x{HEIGHT}") # установка размеров окна
#main_window.resizable(False, False) # (x,y) - запретить изменять (растягивать) окно
main_window.mainloop() # запуск главного цикла событий (вызывает окно)