import pygame
import sys

# Инициализация Pygame
pygame.init()

# Создание окна
screen = pygame.display.set_mode((800, 600))

# Цикл игры
while True: 
    for event in pygame.event.get(): # получаем действия от игрока
        if event.type == pygame.QUIT: # если был нажат крестик 
            pygame.quit() # выйти из библиотеки
            sys.exit() # завершить работу программы
    
    # Очистка экрана
    screen.fill((255, 255, 255))
    
    # Рисование
    # screen - поле где будем отрисовывать объект, далее (255, 0, 0) это параметры rgb - цвет
    # можно посмотреть на любом сайте в браузере
    # далее  (x, y, width, height) - первые два числа расположение объекта по координатам
    # последние два - размер соответственно
    pygame.draw.rect(screen, (0, 0, 255), (100, 100, 50, 50))
    
    # Обновление дисплея
    pygame.display.flip() # Эта функция обновляет весь экран, перерисовывая все элементы на нем.
